<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:maxHeight="110dp"
    android:maxWidth="110dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800001"
    android:initialLayout="@layout/home_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen">
</appwidget-provider>